
[10:45:13 586][libxiaojianbang.so 0x01ddc] [ff8300d1] 0x40001ddc: "sub sp, sp, #0x20" sp=0xbffff700 => sp=0xbffff6e0
[10:45:13 589][libxiaojianbang.so 0x01de0] [e00f00f9] 0x40001de0: "str x0, [sp, #0x18]" x0=0xfffe1640 sp=0xbffff6e0 => x0=0xfffe1640
[10:45:13 591][libxiaojianbang.so 0x01de4] [e10b00f9] 0x40001de4: "str x1, [sp, #0x10]" x1=0x2aca3fc sp=0xbffff6e0 => x1=0x2aca3fc
[10:45:13 594][libxiaojianbang.so 0x01de8] [e20f00b9] 0x40001de8: "str w2, [sp, #0xc]" w2=0x100 sp=0xbffff6e0 => w2=0x100
[10:45:13 595][libxiaojianbang.so 0x01dec] [e30b00b9] 0x40001dec: "str w3, [sp, #8]" w3=0x200 sp=0xbffff6e0 => w3=0x200
[10:45:13 597][libxiaojianbang.so 0x01df0] [e40700b9] 0x40001df0: "str w4, [sp, #4]" w4=0x300 sp=0xbffff6e0 => w4=0x300
[10:45:13 600][libxiaojianbang.so 0x01df4] [e80f40b9] 0x40001df4: "ldr w8, [sp, #0xc]" sp=0xbffff6e0 => w8=0x100
[10:45:13 601][libxiaojianbang.so 0x01df8] [e90b40b9] 0x40001df8: "ldr w9, [sp, #8]" sp=0xbffff6e0 => w9=0x200
[10:45:13 602][libxiaojianbang.so 0x01dfc] [0801090b] 0x40001dfc: "add w8, w8, w9" w8=0x100 w9=0x200 => w8=0x300
[10:45:13 603][libxiaojianbang.so 0x01e00] [e90740b9] 0x40001e00: "ldr w9, [sp, #4]" sp=0xbffff6e0 => w9=0x300
[10:45:13 605][libxiaojianbang.so 0x01e04] [0001090b] 0x40001e04: "add w0, w8, w9" w8=0x300 w9=0x300 => w0=0x600
[10:45:13 607][libxiaojianbang.so 0x01e08] [ff830091] 0x40001e08: "add sp, sp, #0x20" sp=0xbffff6e0 => sp=0xbffff700
[10:45:13 609][libxiaojianbang.so 0x01e0c] [c0035fd6] 0x40001e0c: "ret"