[14:34:12 639] Memory READ at 0x40345ec8, data size = 8, data value = 0x403416bc, PC=RX@0x40341440[libxiaojianbang.so]0x1440, LR=RX@0x40341f68[libxiaojianbang.so]0x1f68
[14:34:12 639] Memory READ at 0x40345fc0, data size = 8, data value = 0x40341854, PC=RX@0x40341630[libxiaojianbang.so]0x1630, LR=RX@0x40341714[libxiaojianbang.so]0x1714
[14:34:12 639] Memory READ at 0x40345ef8, data size = 8, data value = 0x4034188c, PC=RX@0x403414a0[libxiaojianbang.so]0x14a0, LR=RX@0x40341724[libxiaojianbang.so]0x1724
[14:34:12 639] Memory READ at 0x40345ee0, data size = 8, data value = 0x403418c4, PC=RX@0x40341470[libxiaojianbang.so]0x1470, LR=RX@0x4034173c[libxiaojianbang.so]0x173c
[14:34:12 640] Memory READ at 0x40345ed8, data size = 8, data value = 0x4034190c, PC=RX@0x40341460[libxiaojianbang.so]0x1460, LR=RX@0x40341754[libxiaojianbang.so]0x1754
[14:34:12 642] Memory READ at 0x40345f70, data size = 8, data value = 0x40341a0c, PC=RX@0x40341590[libxiaojianbang.so]0x1590, LR=RX@0x40341764[libxiaojianbang.so]0x1764
[14:34:12 642] Memory READ at 0x40345f18, data size = 8, data value = 0x40341a44, PC=RX@0x403414e0[libxiaojianbang.so]0x14e0, LR=RX@0x40341778[libxiaojianbang.so]0x1778
[14:34:12 643] Memory READ at 0x40345fb0, data size = 8, data value = 0x4016bb08, PC=RX@0x40341610[libxiaojianbang.so]0x1610, LR=RX@0x403417a0[libxiaojianbang.so]0x17a0
[14:34:12 645] Memory READ at 0x40345fb8, data size = 8, data value = 0x4016c148, PC=RX@0x40341620[libxiaojianbang.so]0x1620, LR=RX@0x40341814[libxiaojianbang.so]0x1814
[14:34:12 645] Memory READ at 0x40345f38, data size = 8, data value = 0x40341a84, PC=RX@0x40341520[libxiaojianbang.so]0x1520, LR=RX@0x40341844[libxiaojianbang.so]0x1844
[14:34:12 646] Memory READ at 0x40345f28, data size = 8, data value = 0x40342230, PC=RX@0x40341500[libxiaojianbang.so]0x1500, LR=RX@0x40341f8c[libxiaojianbang.so]0x1f8c
[14:34:12 646] Memory READ at 0x40345f98, data size = 8, data value = 0x4016cbe4, PC=RX@0x403415e0[libxiaojianbang.so]0x15e0, LR=RX@0x40341fd8[libxiaojianbang.so]0x1fd8
[14:34:12 646] Memory READ at 0x40345f88, data size = 8, data value = 0x403422a0, PC=RX@0x403415c0[libxiaojianbang.so]0x15c0, LR=RX@0x40341ff8[libxiaojianbang.so]0x1ff8
[14:34:12 646] Memory READ at 0x40345fb8, data size = 8, data value = 0x4016c148, PC=RX@0x40341620[libxiaojianbang.so]0x1620, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 646] Memory READ at 0x40345f00, data size = 8, data value = 0x40343a78, PC=RX@0x403414b0[libxiaojianbang.so]0x14b0, LR=RX@0x40342004[libxiaojianbang.so]0x2004
[14:34:12 646] Memory READ at 0x40345f68, data size = 8, data value = 0x40343b74, PC=RX@0x40341580[libxiaojianbang.so]0x1580, LR=RX@0x40343b14[libxiaojianbang.so]0x3b14
[14:34:12 647] Memory READ at 0x40345ff8, data size = 8, data value = 0x40346000, PC=RX@0x40343b14[libxiaojianbang.so]0x3b14, LR=RX@0x40343b14[libxiaojianbang.so]0x3b14
[14:34:12 647] Memory READ at 0x40345f88, data size = 8, data value = 0x403422a0, PC=RX@0x403415c0[libxiaojianbang.so]0x15c0, LR=RX@0x40343b28[libxiaojianbang.so]0x3b28
[14:34:12 647] Memory READ at 0x40345fb8, data size = 8, data value = 0x4016c148, PC=RX@0x40341620[libxiaojianbang.so]0x1620, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 647] Memory READ at 0x40346000, data size = 8, data value = 0x80, PC=RX@0x4016c180[libc.so]0x1c180, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 647] Memory READ at 0x40346008, data size = 8, data value = 0x0, PC=RX@0x4016c180[libc.so]0x1c180, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 647] Memory READ at 0x40346010, data size = 8, data value = 0x0, PC=RX@0x4016c180[libc.so]0x1c180, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 647] Memory READ at 0x40346018, data size = 8, data value = 0x0, PC=RX@0x4016c180[libc.so]0x1c180, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 647] Memory READ at 0x4034601c, data size = 8, data value = 0x0, PC=RX@0x4016c198[libc.so]0x1c198, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 647] Memory READ at 0x40346024, data size = 8, data value = 0x0, PC=RX@0x4016c198[libc.so]0x1c198, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 647] Memory READ at 0x40345f88, data size = 8, data value = 0x403422a0, PC=RX@0x403415c0[libxiaojianbang.so]0x15c0, LR=RX@0x40343b38[libxiaojianbang.so]0x3b38
[14:34:12 647] Memory READ at 0x40345fb8, data size = 8, data value = 0x4016c148, PC=RX@0x40341620[libxiaojianbang.so]0x1620, LR=RX@0x403423e4[libxiaojianbang.so]0x23e4
[14:34:12 647] Memory READ at 0x40345f50, data size = 8, data value = 0x40342518, PC=RX@0x40341550[libxiaojianbang.so]0x1550, LR=RX@0x40342408[libxiaojianbang.so]0x2408
[14:34:12 647] Memory READ at 0x40345f08, data size = 8, data value = 0x40343cb0, PC=RX@0x403414c0[libxiaojianbang.so]0x14c0, LR=RX@0x40342580[libxiaojianbang.so]0x2580
[14:34:12 649] Memory READ at 0x40345fb8, data size = 8, data value = 0x4016c148, PC=RX@0x40341620[libxiaojianbang.so]0x1620, LR=RX@0x40342504[libxiaojianbang.so]0x2504
[14:34:12 649] Memory READ at 0x40345f68, data size = 8, data value = 0x40343b74, PC=RX@0x40341580[libxiaojianbang.so]0x1580, LR=RX@0x40343b4c[libxiaojianbang.so]0x3b4c
[14:34:12 649] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 650] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d4[libc.so]0x222d4, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 650] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 650] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 650] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6f4[libc.so]0x5c6f4, LR=unidbg@0x12
[14:34:12 651] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 651] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 651] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 651] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 651] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 651] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 651] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 651] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 651] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 652] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 652] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 652] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 652] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 652] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 652] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 652] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 652] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 652] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 652] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 652] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 652] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 652] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 652] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 652] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 652] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 652] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 652] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 652] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 652] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 652] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 652] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 652] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 652] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 652] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 652] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 652] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 652] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 652] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 653] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 653] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 653] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 653] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 653] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 653] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 653] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 653] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 653] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 653] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 653] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 653] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 653] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 653] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 653] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 653] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 653] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 653] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 653] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 653] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 653] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 653] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 653] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 653] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 653] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 654] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 654] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 654] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 654] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 654] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 654] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 654] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 654] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 654] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 654] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 654] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 654] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 654] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 654] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 654] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 654] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 654] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 654] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 654] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 654] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 654] Memory READ at 0x40345f80, data size = 8, data value = 0x401c2214, PC=RX@0x403415b0[libxiaojianbang.so]0x15b0, LR=RX@0x403421b4[libxiaojianbang.so]0x21b4
[14:34:12 654] Memory READ at 0x40343e72, data size = 1, data value = 0x25, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 654] Memory READ at 0x40343e73, data size = 1, data value = 0x30, PC=RX@0x401abc00[libc.so]0x5bc00, LR=RX@0x401abb7c[libc.so]0x5bb7c
[14:34:12 654] Memory READ at 0x40343e74, data size = 1, data value = 0x32, PC=RX@0x401ac6c4[libc.so]0x5c6c4, LR=unidbg@0x10
[14:34:12 654] Memory READ at 0x40343e75, data size = 1, data value = 0x78, PC=RX@0x401ac6d0[libc.so]0x5c6d0, LR=unidbg@0x12
[14:34:12 655] Memory READ at 0x40343e76, data size = 1, data value = 0x00, PC=RX@0x401722d0[libc.so]0x222d0, LR=RX@0x401722d0[libc.so]0x222d0
[14:34:12 655] Memory READ at 0x40345f90, data size = 8, data value = 0x401c1e98, PC=RX@0x403415d0[libxiaojianbang.so]0x15d0, LR=RX@0x40342090[libxiaojianbang.so]0x2090
[14:34:12 655] Memory READ at 0x40345fa0, data size = 8, data value = 0x403421f0, PC=RX@0x403415f0[libxiaojianbang.so]0x15f0, LR=RX@0x403420b4[libxiaojianbang.so]0x20b4
[14:34:12 655] Memory READ at 0x40345ef8, data size = 8, data value = 0x4034188c, PC=RX@0x403414a0[libxiaojianbang.so]0x14a0, LR=RX@0x403420c0[libxiaojianbang.so]0x20c0
