<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <link rel="stylesheet" type="text/css" href="webview.css?from=ttjssdk" />

    <script>
      var __webviewId__;
      var TMAConfig = {};
      window.logger = console;
      // 解决 error 传输的问题
      !(function errorToJSON() {
        if (!('toJSON' in Error.prototype)) {
          Object.defineProperty(Error.prototype, 'toJSON', {
            value: function () {
              return {
                name: this.name || 'Error',
                stack: this.stack || '',
                message: this.message || '',
              };
            },
            configurable: true,
            writable: true,
          });
        }
      })();
    </script>

    <script
      defer
      src="webview.js?from=ttjssdk"
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="app"></body>
</html>
