[35;01mr0tracer begin ... ![39;49;00m
[31;01mstart[39;49;00m
[32;11mBegin enumerateClassLoaders ...[39;49;00m
[31;01m continuing :Error: java.lang.ClassNotFoundException: Didn't find class "com.peopledailychina.activity.application.NewsApplication" on path: DexPathList[[directory "."],nativeLibraryDirectories=[/system/lib64, /system/lib64]][39;49;00m
[31;01m continuing :Error: java.lang.ClassNotFoundException: com.peopledailychina.activity.application.NewsApplication[39;49;00m
[31;01mEnumerateClassloader END[39;49;00m
[31;01mBegin Search Class...[39;49;00m
[30;01mSearch Class Completed![39;49;00m
[32;01mOn Total Tracing :0 classes :
Start Tracing ...[39;49;00m
tracerpid replaced: TracerPid:	0
tracerpid replaced: TracerPid:	0
tracerpid replaced: TracerPid:	0
tracerpid replaced: TracerPid:	0
